# JSONPARSE

./: pom.xml
src/main/java/com/example/demo/controller/: SampleRestClient.java
src/main/java/com/example/demo/model/: CurrencyEntity.java  Meta.java  Rates.java  Root.java  Value.java
src/main/java/com/example/demo/repository/: Repo.java
src/main/java/com/example/demo/service/: CurrencyService.java  ICurrencyService.java
src/main/resources/: application.properties
